<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reversed List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <ol start="3", reversed>
                <li>
                    Head North on N Halsted St
                </li>
                <li>
                    Turn right on W Diversey Pkwy
                </li>
                <li>
                    Turn left on N Orchard St
                </li>
            </ol>
        </div>
    </body>
</html>