<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TODO List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class='my-list'>
            <h1>Today's to do list</h1>
            <p>Monday, September 19th</p>
            <ol>
                <li>Write a blog post</li>
                <li>Go to the bank</li>
                <li>Study for exams</li>
                <li>Renew web hosting account and domain name</li>
                <li>Learn something new</li>
                <li>Update project log</li>
            </ol>
        </div>
    </body>
</html>