<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Runners Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <span>Hello, Stranger!</span>
            <br>
            <h1>Welcome to Runners Home <sup>&trade;</sup></h1>
            <h2>Runners Home <sup>&trade;</sup> is dedicated to providing you with:</h2>
            <ul>
                <li>the most up-date information on running races.</li>
                <li>the best resources for runners</li>
            </ul>
            <hr>
            <footer>
                <p>&copy; Runners Home. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>