<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Definition Lists</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h2>List Header</h2>
        <dl>
            <dt>
                Term 1
            </dt>
            <dd>
                This is the definition of the first term.
            </dd>
            
            <dt>
                Term 2
            </dt>
            <dd>
                This is the definition of the second term.
            </dd>
        </dl>
    </body>
</html>